Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "ca476d69-fe22-4646-a548-58dcbc78df4c",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-08T07:11:35.9817711Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-09-28T06:58:48Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T06:58:46Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T07:03:34Z"
    },
    {
      "FullName": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-08T07:59:51.3095021Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T06:58:46Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-08T07:11:37.9524992Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "35606af2e0fce26dc17b1e7e2ca4c8c1",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "11db1d69f863691325354d71e1ace8ae",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobForExtensions/ForJobStruct`1<Fractal/UpdateFractalLevelJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 895788311580757587,
      "ModuleHash": "e274544a242973108c9582cb548feb70",
      "LinkName": "EAF3933C01A43472",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "ca476d69-fe22-4646-a548-58dcbc78df4c",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-18T16:30:21.5010076Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-09-28T06:58:48Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T06:58:46Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T07:03:34Z"
    },
    {
      "FullName": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-18T17:16:04.7545477Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T06:58:46Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-07-18T16:30:25.0565151Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "3579f0a3f9b4b24ade84de4da9fe1bf0",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "850e19506b24d5e536cbe08cf9d6ffe4",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobForExtensions/ForJobStruct`1<Fractal/UpdateFractalLevelJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 895788311580757587,
      "ModuleHash": "c631800c8c78375832c2919f635b0653",
      "LinkName": "EAF3933C01A43472",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -3,7 +3,7 @@
   "Assemblies": [
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-07-08T07:11:35.9817711Z"
+      "LastWriteTime": "2022-07-18T16:30:21.5010076Z"
     },
     {
       "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
@@ -19,7 +19,7 @@
     },
     {
       "FullName": "Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-07-08T07:59:51.3095021Z"
+      "LastWriteTime": "2022-07-18T17:16:04.7545477Z"
     },
     {
       "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -27,14 +27,14 @@
     },
     {
       "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-07-08T07:11:37.9524992Z"
+      "LastWriteTime": "2022-07-18T16:30:25.0565151Z"
     }
   ],
   "Functions": [
     {
       "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
       "ModuleOptionsHash": 11834165633931345063,
-      "ModuleHash": "35606af2e0fce26dc17b1e7e2ca4c8c1",
+      "ModuleHash": "3579f0a3f9b4b24ade84de4da9fe1bf0",
       "LinkName": "CDCA4A5193BE5947",
       "AssemblyDependencyIndices": [
         0,
@@ -45,7 +45,7 @@
     {
       "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
       "ModuleOptionsHash": 11834165633931345063,
-      "ModuleHash": "11db1d69f863691325354d71e1ace8ae",
+      "ModuleHash": "850e19506b24d5e536cbe08cf9d6ffe4",
       "LinkName": "801E9A000BB37B05",
       "AssemblyDependencyIndices": [
         0,
@@ -56,7 +56,7 @@
     {
       "FullName": "System.Void Unity.Jobs.IJobForExtensions/ForJobStruct`1<Fractal/UpdateFractalLevelJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 895788311580757587,
-      "ModuleHash": "e274544a242973108c9582cb548feb70",
+      "ModuleHash": "c631800c8c78375832c2919f635b0653",
       "LinkName": "EAF3933C01A43472",
       "AssemblyDependencyIndices": [
         3,
